

server.port = 9080
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=BIKED000
spring.datasource.username = sa
spring.datasource.password = ekibeduov
spring.jpa.show-sql = true
spring.jpa.database = SQL_SERVER

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
